
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jankalyan | Elite Portal</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200;0,300;0,400;0,600;0,800;1,200&display=swap" rel="stylesheet">
    <style>
      :root {
        --brand: #818cf8;
        --bg: #020617;
      }
      body {
        font-family: 'Plus Jakarta Sans', sans-serif;
        background-color: var(--bg);
        color: #f8fafc;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
      }

      /* Animated Silk Background */
      .silk-bg {
        position: fixed;
        inset: 0;
        background: 
          radial-gradient(circle at 20% 30%, rgba(99, 102, 241, 0.1) 0%, transparent 50%),
          radial-gradient(circle at 80% 70%, rgba(139, 92, 246, 0.08) 0%, transparent 50%),
          radial-gradient(circle at 50% 50%, rgba(15, 23, 42, 1) 0%, transparent 100%);
        z-index: -1;
      }

      .silk-blob {
        position: absolute;
        width: 60vw;
        height: 60vw;
        background: radial-gradient(circle, rgba(99, 102, 241, 0.15) 0%, transparent 70%);
        filter: blur(100px);
        animation: drift 25s infinite alternate ease-in-out;
        pointer-events: none;
      }

      @keyframes drift {
        0% { transform: translate(-10%, -10%) scale(1); }
        100% { transform: translate(20%, 20%) scale(1.2); }
      }

      /* Precision Glassmorphism */
      .glass-v3 {
        background: rgba(255, 255, 255, 0.015);
        backdrop-filter: blur(24px) saturate(150%);
        border: 1px solid rgba(255, 255, 255, 0.08);
        box-shadow: 
          0 10px 40px -10px rgba(0,0,0,0.5),
          inset 0 1px 1px rgba(255, 255, 255, 0.05);
      }

      /* Fluid Reveal */
      .reveal {
        opacity: 0;
        transform: translateY(30px) scale(0.98);
        filter: blur(10px);
        transition: all 1.2s cubic-bezier(0.16, 1, 0.3, 1);
      }
      .reveal.active {
        opacity: 1;
        transform: translateY(0) scale(1);
        filter: blur(0px);
      }

      /* Custom High-End Scrollbar */
      ::-webkit-scrollbar { width: 4px; }
      ::-webkit-scrollbar-track { background: transparent; }
      ::-webkit-scrollbar-thumb { 
        background: linear-gradient(to bottom, transparent, rgba(99, 102, 241, 0.3), transparent);
        border-radius: 10px;
      }

      /* Button Kinetic Shimmer */
      .shimmer-v2 {
        position: relative;
        overflow: hidden;
      }
      .shimmer-v2::after {
        content: "";
        position: absolute;
        inset: -100%;
        background: linear-gradient(
          120deg, 
          transparent 30%, 
          rgba(255, 255, 255, 0.2) 40%, 
          rgba(255, 255, 255, 0.2) 45%, 
          transparent 55%
        );
        transform: translateX(-100%);
        animation: shimmerV2 5s infinite;
      }
      @keyframes shimmerV2 {
        0% { transform: translateX(-100%) skewX(-15deg); }
        20% { transform: translateX(100%) skewX(-15deg); }
        100% { transform: translateX(100%) skewX(-15deg); }
      }
    </style>
    <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@19.0.0",
    "react-dom": "https://esm.sh/react-dom@19.0.0",
    "react-dom/client": "https://esm.sh/react-dom@19.0.0/client",
    "firebase/app": "https://www.gstatic.com/firebasejs/10.8.0/firebase-app.js",
    "firebase/database": "https://www.gstatic.com/firebasejs/10.8.0/firebase-database.js",
    "firebase/analytics": "https://www.gstatic.com/firebasejs/10.8.0/firebase-analytics.js",
    "react/": "https://esm.sh/react@19.0.0/",
    "react-dom/": "https://esm.sh/react-dom@19.0.0/",
    "firebase/": "https://esm.sh/firebase@^12.7.0/"
  }
}
</script>
  <link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div class="silk-bg">
      <div class="silk-blob" style="top: -10%; left: -10%;"></div>
      <div class="silk-blob" style="bottom: -10%; right: -10%; animation-delay: -5s;"></div>
    </div>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
